<!DOCTYPE html>
<html>
  <head>
    <title>IMDB Rated</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-img.png" />
    <link rel="stylesheet" href="../component.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
    />
    <style>
      /* Navigation Bar Styles */
      nav {
      background-color: #db34db;
      color: #fff;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav h1 {
      margin: 0;
      font-size: 24px;
      color: #fff;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 27px;
    }

    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <h1>Salesforce Project</h1>
      <ul>
        <li><a href="../../main.html">Home</a></li>
        <li><a href="/components/popular/popular.html">Most Watched</a></li>
        <li><a href="/components/top_rated/top_rated.html">IMDB Rated</a></li>
        <li><a href="/components/trending/trending.html">Hots</a></li>
        <li><a href="/components/up_coming/up_coming.html">Coming Soon</a></li>
      </ul>
    </nav>

    <section id="trending-container" class="card-container">
      <h2>IMDB Rated</h2>
      <div id="trending-content" class="card-container"></div>
    </section>

    <script src="./top_rated.js"></script>
  </body>
</html>
